<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>New Delhi</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("yogmayadel.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("irondel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("kotdel.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("qiladel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("qutubdel.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}


</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7">New Delhi</font></center><br>

 

<p><font style="calibri" size="5">
Delhi, officially the National Capital Territory of Delhi (NCT), is a city and a union territory of India.It is bordered by Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million,the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million.Delhi's urban area is now considered to extend beyond the NCT boundary and include the neighboring cities of Faridabad, Gurgaon, Noida and Ghaziabad in an area now called Central National Capital Region (CNCR) with an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to United Nations.As of 2016 recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India.It is the second-wealthiest city after Mumbai in India, with a total wealth of $450 billion and home to 18 billionaires and 23,000 millionaires</p>
<div class="row">
  <div class="col-1-of-5 img-1">Yogmaya Temple</div>
  <div class="col-1-of-5 img-2">Iron Pillar of Delhi</div>
  <div class="col-1-of-5 img-3">The Bastion of Lal Kot Fort</div>
  <div class="col-1-of-5 img-4">Qila Rai Pithora</div>
  <div class="col-1-of-5 img-5">Qutub Minar</div>
			</div>

<div class="gallery">

<br><br><br><br><br><center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

 

<ul> <li> <img src="leenadel.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> The Leela Resort: </font> </b></img><font size="6">For minimum stays of 3 nights and more, enjoy living in Delhi’s most luxurious rooms and a host of privileges including daily breakfast at The Qube, high speed internet access, 2 pieces of laundry and one-way airport transfer.</li>

 

 

<li><img src="thetajdel.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> The Taj: </font> </b></img><font size="6">Experience the pulse of India’s capital from Taj Palace, New Delhi, set on six lush acres in the prestigious Diplomatic Enclave of Delhi. In town for business or to soak in the city’s history, this luxury hotel is your ideal choice.</li>

 

 

<li><img src="imperialdel.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> The Imperial:</b> </font> <font size="6">Reckoned amongst Asia’s finest hotels and ranked by World Luxury Hotel Awards as the Best Luxury Hotel in India for 2010-2012, The Imperial is a fine confluence of rich historical past with an awe inspiring heritage and a slick international appeal.</font>

 

</div></li></ul>

 <br>

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

 

<p><font style="calibri" size="5">As India's national capital and centuries old Mughal capital, Delhi influenced the food habits of its residents and is where Mughlai cuisine originated. Along with Indian cuisine, a variety of international cuisines are popular among the residents.The dearth of food habits among the city's residents created a unique style of cooking which became popular throughout the world, with dishes such as Kebab, biryani, tandoori. The city's classic dishes include butter chicken, dal makhani, shahi paneer, aloo chaat, chaat, dahi bhalla, kachori, gol gappe, samosa, chole bhature, chole kulche, gulab jamun, jalebi and lassi.

The fast living habits of Delhi's people has motivated the growth of street food outlets. A trend of dining at local dhabas is popular among the residents. High-profile restaurants have gained popularity in recent years, among the popular restaurants are the Karim Hotel, the Punjab Grill and Bukhara.The Gali Paranthe Wali (the street of fried bread) is a street in Chandni Chowk particularly for food eateries since the 1870s. Almost the entire street is occupied by fast food stalls or street vendors. It has nearly become a tradition that almost every prime minister of India has visited the street to eat paratha at least once. Other Indian cuisines are also available in this area even though the street specialises in north Indian food.</font></p>

 

 

 

<p><font style="calibri" size="5">Delhi's association and geographic proximity to the capital, New Delhi, has amplified the importance of national events and holidays like Republic Day, Independence Day (15 August) and Gandhi Jayanti. On Independence Day, the Prime Minister addresses the nation from the Red Fort. Most Delhiites celebrate the day by flying kites, which are considered a symbol of freedom.The Republic Day Parade is a large cultural and military parade showcasing India's cultural diversity and military strength.Over the centuries, Delhi has become known for its composite culture, and a festival that symbolises this is the Phool Walon Ki Sair, which takes place in September. Flowers and pankhe—fans embroidered with flowers—are offered to the shrine of the 13th-century Sufi saint Khwaja Bakhtiyar Kaki and the Yogmaya temple, both situated in Mehrauli.</font></p>

 

 

 

 

<center><iframe style="background-color:lightyellow" src="mahavirdel.html" height="700" width="800"> </iframe></center>

 

 

 

<br><br><br>

<center>

<a href="projectmp.html" target="_blank" style="background-color:orange;font-size:60;text-decoration:none;"

text-align:center;

font-size:40;

a:visited:yellow;

a:hover:red">Back to main page</a></center></body> </html>

 