<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Dharamshala</title><style>
.row {
   color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("dharam.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("namgyaldhar.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("handidhar.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("stadiumdhar.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("kangradhar.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Dharamshala</font></center><br>

 

<p><font style="calibri" size="5">
How would you like to open the windows of your room to see the mighty Dhauladhar ranges rippling across the horizon? Located amid beautiful mountain vi
stas at the foothills of the D

hauladhar range.Located on the Palampur road, the resort is only 5 km away from Dharamshala city and 260 km from Chandigarh and 95 km from Pathankot. Built 
in chalet style, the resort in Dharamshala offers 23 well-appointed apartments with modern facilities and amenities to ensure that your stay in Dharamshala is a pleasant one.
 A beautiful hill destination, Dharamshala is filled with quaint Buddhist monasteries, imposing churches and charming temples. Take a walk on mountain roads as streams trickle 
by and go on a hike through tea gardens, breathing in the fresh air of the hills.</p>
<div class="row">
  <div class="col-1-of-5 img-1">Dharamshala</div>
  <div class="col-1-of-5 img-2">Namgyal Monastery</div>
  <div class="col-1-of-5 img-3"> Tibetan Handicraft Centre </div>
  <div class="col-1-of-5 img-4">Himachal Pradesh Cricket Association Stadium </div>
  <div class="col-1-of-5 img-5"> Kangra Valley</div>
			</div>
<br><br><br><br>
<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

 

<ul> <li> <img src="healthdhar.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Asia Health Resort & Spa: </font> </b></img><font size="6">Choosing Asia Health Resorts & Spa hotel in Dharamshala gets you the greatest bang for your bucks! Located at Strawberry hill, Near Dal LakeDharamshala, it greatly justifies being a 4 Star establishment, with services and amenities galore. One of the most popular hotels in the area, the colossal building consists of 7 floors with a total of 25 rooms which open out to spectacular views. </li>

 

 

<li><img src="clubdhar.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Club Mahindra Resort: </font> </b></img><font size="6">Club Mahindra Dharamshala resort in Himachal Pradesh offers you the ultimate mountain holiday that you and your family have been longing for. Experience the breathtaking views of the mountain ranges by staying at Club Mahindra Dharamshala.</li>

 

 

<li><img src="springdhar.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> The Spring Valley Resort:</b> </font> <font size="6"pring Valley Resorts introduces itself as one of the most beautiful resorts in Dharamshala. It has 24 rooms with all modern facilities. They are surrounded by panoramic views of the majestic mountains and look out to the town of Bhagsu Nag. The hotel offers a unique blend of fine hospitality and unparalleled services. Relax in this elegant and luxurious mountain-side hotel that basks in the sunshine creating a warm and welcoming retreat. The tasteful accommodation has touches of local designs with rich colors, wooden floors, plush furnishings and stunning views.</font>

 

</div></li></ul>

 

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

 

<p><font style="calibri" size="5">Dharamshala is a melting pot of culture and food. Thanks to the motley mix of settlers from Tibet, Nepal and even other parts of India like Kashmir, the food of Dharamshala has always been diverse. To cater to the number of tourists the town attracts, there are numerous restaurants serving interesting cuisines from across the world. Start with the ubiquitous momo for appetizers and proceed to a hearty meal of Thukpa – a soupy, noodle dish from Tibet.</font></p>

 

 

 

<p><font style="calibri" size="5">Japanese / Korean / Chinese or Western cuisine (read Italian), whatever your taste buds crave, you will find it in Dharamshala. However, if you are tired of all the different types of Himachal cuisines, settle in for the local Himachali fare or just regular Aloo Paratha at one of the bustling eateries in the town. Either ways, you will be never be disappointed when it comes to food.</font></p>

 

 

 

 

<center><iframe style="background-color:lightyellow" src="meethadhar.html" height="700" width="800"> </iframe></center>

 

 

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>

 