<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Goa</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:300;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("churchgoa.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("basilica.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("secathedral.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("bagabeach.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("tito.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7">Goa</font></center><br>

 

<p><font style="calibri" size="5">
Welcome to the fun capital of India, Goa. India’s smallest state – spanning over 3702 km², Goa sits pretty in western India with coastlines stretching along the Arabian Sea – offers an awesome experience! Here, the party is on - 24x7x365! Thankfully, you don’t have to extensively search for holiday resorts in Goa for your party to begin.</font></p>
<div class="row">
  <div class="col-1-of-5 img-1">Church of St Francis</div>
  <div class="col-1-of-5 img-2">Basilica of Bom Jesus</div>
  <div class="col-1-of-5 img-3">Se Cathedral</div>
  <div class="col-1-of-5 img-4">Baga Beach</div>
  <div class="col-1-of-5 img-5">Tito's Street</div>
			</div>
<br><br><br><br>

<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

 

<ul> <li> <img src="varcagoa.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen">
<font style="times new roman" size="7">  Varca Beach Resort: </font> </b></img><font size="6">
Club Mahindra Varca Beach resort in Goa is located in a unique position. Not only is it located picturesquely in an area of sun, sand and surf, but is midst of a culturally rich area that is swirling with native and foreign influences. The diverse Goan culture can be extensively experienced at the various heritage sites. And all of these are located within easy distance of the resort, which will give your family holiday an experiential touch.

These are the must visit heritage sites to experience the historic heritage of Goa.</li>




<li> <img src="santanagoa.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen">
<font style="times new roman" size="7">  Santana Beach Resort:  </font> </b></img><font size="6">
A true gem among the medium-category hotels in North Goa, Santana Beach Resort has, in a short time-span, become one of the most popular hotels in the area. Located on one of the many stunning sandy beaches in Goa, this family-run hotel is set in lush, tropical gardens - offering a charm found in few other hotels.</li>
<li> <img src="phoenixgoa.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen">
<font style="times new roman" size="7"> Phoenix Park Inn Resort:  </font> </b></img><font size="6">Plan a tropical retreat to the Phoenix Park Inn Resort in Candolim, Goa, and stay just 500 metres from beautiful Candolim Beach. You can stroll to the sand and surf, and then return for a long dip in our curved, palm-surrounded outdoor pool with a bar.

</li></ul>
<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

 

<p><font style="calibri" size="5">
 Fish, rice and feni – are arguably the three most important things to a Goan. Being a coastal land, it is not surprising that rice and fish curry are the Goa’s famous food. But a wide variety of fish that are available means an array of fish curries using a range of ingredients, especially flavourful spices. There are many other culinary delights like Vindaloo, Sorpotel, or chicken Xacuti - one of the most wonderful coastal (Goan and Konkan) preparations of chicken. There’s also traditional Saraswat food, all of which are an essential part of Goan cuisine. The lobster Peri Peri is a ‘Must-Try’ here. Portuguese influence is evident in the Goan culture and also in the style of cooking. The lobster is covered in hot chilli marinade and cooked to perfection. Food in Goa is simply irresistible.</p>

 

<p>But Goa is not only about food but also the festivals. They are celebrated with great fervor. Cultural demonstrations, dancing and singing are a major part of the various famous local festivals of Goa.The Goan Carnival is one of the most exciting celebrations in Goa. Celebrated just before Lent, there are colourful parades with bands playing feet tapping Goan music, dances and floats out all night on the streets. It’s a time for feasting, drinking and merry-making for all the Goans. The Lairai Zatra is another popular festival which resembles more of a fair. It is held to revere Goddess Lairai and is commemorated by fire walking at the Shirgao Temple. Also, Mahashivaratri is a big event here. Dedicated to Lord Manguesh, the temple in Ponda taluk and is sacred to Hindus.</p>

 

<center><iframe src="carnivalgoa.html"  style="background-color:lightyellow" height="700" width="800"></iframe></center>

<br><br><br>

<center>

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>
 


