<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Jaipur </title> 
<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("jeep.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("chokidhani.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("jaipur1.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("bazaarjaipur.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("water.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style> </head>

<body><br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<center><h1 class="all"> <font size="7"> Jaipur </font></center><br>

<p><font style="calibri" size="5"> Jaipur, the largest city of Rajasthan is an epitome of magnificence and vibrancy. This royal place is rich in heritage, culture and architecture. With splendid fortresses, majestic palaces, tranquil temples and beautiful havelis; Jaipur turns out to be an ideal tourist destination. Other than the captivating attractions of royal buildings and palaces, Jaipur displays exquisite handicrafts and spectacular jewellery. These intricate works of art add life and colour to this Pink City's uniqueness. Also, the serenity of lush gardens and floral array acts as the cherry on the cake of fabulous landscapes.</p>


<div class="row">
  <div class="col-1-of-5 img-1">Village Jeep Safari</div>
  <div class="col-1-of-5 img-2">Chokhi Dhani</div>
  <div class="col-1-of-5 img-3">Jaipur,The Pink City</div>
  <div class="col-1-of-5 img-4">Bazaars of Jaipur</div>
  <div class="col-1-of-5 img-5">Water Valley</div>
			</div>
<br><br><br><br>


<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

<ul> <li> <img src="C:\Users\Ishan\Documents\project\mansingh.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Mansingh Towers: </font> </b></img><font size="6">Mansingh Towers Jaipur resort offers the city’s finest accommodation, dining options and extensive conferencing and banqueting facilities. With its elegantly decorated interiors and modern facilities the hotel has created a niche for itself among business and leisure travelers.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\prideamber.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Pride Amber Vilas: </font> </b></img><font size="6">Amber Vilas reconnects you to nature and is a place where you can rejuvenate your body and infuse peace and tranquility in your mind. <b>Khamma Ghani – Padharo Sa !!</b></font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\angelresort.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Angel Resort: </font> </b></img><font size="6">With its properties at Jaipur Angel Resorts epitomises luxury in blissful settings. With a promise of service excellence delivered by our attentive staff who cater to your every need, these two resorts make an excellent choice for every holiday. Spread across acres of lush greenery, the "resorts" encompass speciality restaurants to pamper your palate complemented by a host of wellness and recreation facilities.</font></div>
</li></ul>
<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> Jaipur, popularly known as the Pink City, other than the vibrant culture and heritage palaces and forts, is immensely famous for the numerous festivals it holds in its backyard and the mouth-watering delicacies. Savour on Rajasthani food in Jaipur and celebrate various festivals all through the year along with the exciting and alluring fairs. The people of Jaipur are well known for their warm welcome, delicacies, traditional attires, rituals, culture, etc. Irrespective of caste and creed, people come together and enjoy the festivals held in the state. So, don’t miss out on anything when you holiday in Jaipur.</p>

 

 

<center><iframe style="background-color:lightyellow" src="C:\Users\Ishan\Documents\project\gangaur2.html" height="700" width="800"> </iframe></center>

 
<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>