<html><head> <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet"><link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.png"/><title>Jaisalmer</title> 
<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("jfort.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("sand.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("gadsisarlake.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("vyas.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("culture.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style> </head>
<body>
<br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<center><h1 class="all"> <font size="7"> Jaisalmer</font></center><br>


<p><font style="calibri" size="5">Jaisalmer, nicknamed "The Golden city", is a city in the Indian state of Rajasthan, located 575 kilometres (357 mi) west of the state capital Jaipur. Once known as Jaisalmer state it is a World Heritage Site. The town stands on a ridge of yellowish sandstone, and is crowned by the ancient Jaisalmer Fort. This fort contains a royal palace and several ornate Jain temples. Many of the houses and temples of both the fort, and of the town below, are built of finely sculptured sandstone. The town lies in the heart of the Thar Desert (the Great Indian Desert) and has a total population, including the residents of the fort, of about 78,000. It is the administrative headquarters of Jaisalmer District.</font></p>
<div class="row">
  <div class="col-1-of-5 img-1">Fort</div>
  <div class="col-1-of-5 img-2">Sam Sand Dunes</div>
  <div class="col-1-of-5 img-3">Gadsisar Lake</div>
  <div class="col-1-of-5 img-4">Vyas Chhatri</div>
  <div class="col-1-of-5 img-5">Desert Culture Centre </div>
<br><br><br><br>			</div>


<center><h2 style="color:green;background-color:white;font-size:70px">Hotels </center>

<ul> <li> <img src="C:\Users\Ishan\Documents\project\jaisalmerclub.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Club Mahindra Jaisalmer: </font> </b></img><font size="6">Get a glimpse of royal life in the heart of the desert, at Club Mahindra Jaisalmer resort. Designed in the Haveli style of the region, with views of the Thar, the resort offers you every comfort and modern amenities to make your stay a memorable one.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\desertspring.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Desert Spring: </font> </b></img><font size="6">Desert Springs Resort in Jaisalmer is like an oasis amidst the flawless sand dunes. The resort is a luxury desert camp, located near Kanoi Village, where you can experience the nomadic spirit, albeit with some style and pomp. Our camping arrangements are customised as per guest requests.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\om.png" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Om Desert Resort: </font> </b></img><font size="6">At sam is located “OM DESRT RESORT”. The word “OM” means the whole of universe in a tranquility of peace. You will have this great feeling at our place.</font></div></li>
</ul>

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> Jaisalmer food is rich and has royal influences. Opportunities to try the local cuisine, at the Jaisalmer resort, as well as in the city will be many. The traditional Dal Bati Churma and Gatte ki Subzi are all time favourites, but you should also try the Ker Sangri, which are desert beans with capers. It’s a local favourite.

Other popular vegetarian dishes also include Bhanon Aloo -potatoes stuffed with mint paste, and served with gravy, and Kadi Pakoras, flour dumplings cooked in yogurt sauce. Non vegetarians can feast on the Murgh-e-Subz, boneless strips of chicken, stir fried with shredded vegetables. The Tandoor Thali is for those with a hearty appetite. With two chicken items, one being the famous tikka, kebabs, and naan, it is a fulfilling meal you will not find elsewhere!</p>

 

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html></body> </html>