<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet">
<link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/>
<title>Khatuji </title> 
<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("yogmayadel.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("irondel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("kotdel.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("qiladel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("qutubdel.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style> </head>

<body>
<br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<center><h1 class="all"> <font size="7"> KhatuShyamji </font></center><br>

<p><font style="calibri" size="5"> Khatushyamji or Khatu is a village of religious importance in Sikar District of Rajasthan in India. It is home to a famous temple of Shyam Baba. It is one of the most sacred temples in India.</font></p>


<center><h2 style="color:green;background-color:white;font-size:70px">Hotels </center>

<ul> <li style="float:left;margin-right:70px"> <img src="C:\Users\Ishan\Documents\project\natraj1.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Hotel Natraj: </font> </b></img><font size="6">Situated in Sikar</font></div></li>

<li ><img src="C:\Users\Ishan\Documents\project\muskan1.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Hotel Muskan Palace: </font> </b><font size="6">1.7 km khatuji temple</font></li>

<li><img src="C:\Users\Ishan\Documents\project\fabkhatuji.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Fab Hotel Dior Jal Mahal: </font> </b></img><font size="6">6.7 km from khatuji temple.</font></div>
 </li>
</ul>
<center><iframe src="melakhat.html"  style="background-color:lightyellow" height="700" width="800"></iframe></center>

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>