

<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Ladakh</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("taglang.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("ladakh.png");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("stupas.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("pangong.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("khargungla.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Ladakh </font></center><br>

 

<p><font style="calibri" size="5">

 

Ladakh ("land of high passes") is a region in the Indian state of Jammu and Kashmir that currently extends from the Siachen Glacier in the Karakoram range to the main Great Himalayas to the south, inhabited by people of Indo-Aryan and Tibetan descent.It is one of the most sparsely populated regions in Jammu and Kashmir and its culture and history are closely related to that of Tibet. Ladakh is renowned for its remote mountain beauty and culture.</p>

<div class="row">
  <div class="col-1-of-5 img-1">Taglang La</div>
  <div class="col-1-of-5 img-2">Map of Ladakh</div>
  <div class="col-1-of-5 img-3">Thiskey Monastry</div>
  <div class="col-1-of-5 img-4">Pangong Lake</div>
  <div class="col-1-of-5 img-5">Khardung La</div>
			</div><br><br><br><br>
    

 

 


<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

<ul> <li> <img src="C:\Users\Ishan\Documents\project\grand.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Grand Orchard Resort: </font> </b></img><font size="6">Eco-friendly The Grand Dragon Ladakh is fitted with solar panels and energy conserving features. Situated in the ancient city of Leh, it overlooks the famous Cold Desert and the surrounding mountains. Cultural shows and evening bonfires are available upon demand.</li>

 

<li><img src="C:\Users\Ishan\Documents\project\driftwood.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Driftwood Ladakh : </font> </b></img><font size="6">It is said that a vacation is an experience of a home away from home, but a true vacation is much more. an experience to be cherished for the rest of your life with moments never felt before. a place so godlike, unseen & unscathed that it makes you connect with your own self & nature. The place makes you “feel” again. Don’t just spend you holidays vacationing, instead make it an occasion every time and rejoice. Here at The Driftwood Ladakh, Shey we have created just the space that assures you of many such moments and more. visitus amidst the wondrous beauty of Ladakh.</li>

 

<li><img src="C:\Users\Ishan\Documents\project\spiclad.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Spic N Span:</b> </font> <font size="6">Featuring hardwood floors, the warm, contemporary rooms and suites include flat-screen TVs. Suites add living rooms. Kids 6 and under stay free. Room service is available.</font>

</div></li></ul>

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> Ladakhi food has much in common with Tibetan food, the most prominent foods being thukpa (noodle soup) and tsampa, known in Ladakhi as ngampe (roasted barley flour). Edible without cooking, tsampa makes useful trekking food. A dish that is strictly Ladakhi is skyu, a heavy pasta dish with root vegetables. As Ladakh moves toward a cash-based economy, foods from the plains of India are becoming more common. As in other parts of Central Asia, tea in Ladakh is traditionally made with strong green tea, butter, and salt. It is mixed in a large churn and known as gurgur cha, after the sound it makes when mixed. Sweet tea (cha ngarmo) is common now, made in the Indian style with milk and sugar. Most of the surplus barley that is produced is fermented into chang, an alcoholic beverage drunk especially on festive occasions.</font></p>

 

 

<p><font style="calibri" size="5">Traditional Monk Dance During Annual Hemis Festival at Hemis

Ladakh celebrates many famous festivals. One of the biggest and most popular is the Hemis festival. It is celebrated in June to commemorate the birth of Guru Padmasambhava.

In September, the Jammu and Kashmir Tourism Department with the help of local authorities organize the Ladakh Festival. The Government of Jammu and Kashmir organizes the Sindhu Darshan festival at Leh in May–June. It is celebrated on the full moon day (Guru Poornima).</font></p>

 

 


 <center><iframe style="background-color:lightyellow" src="C:\Users\Ishan\Documents\project\skyulad.html" height="700" width="800"> </iframe></center>

 

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>