<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="ss.PNG"/><title> Saj Mahabaleshbar </title>

<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("panchmaha.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("pratapmaha.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("mtemple.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("venna.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("moraji.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{

from{border-radius:0;}

to{border-radius:20%;

background-color:pink;

color:green;

}

div.gallery {

    margin: 5px;

    border: 1px solid #ccc;

    float: left;

    width: 180px;

}

 

 

 

 

div.gallery img {

    width: 100%;

    height: auto;

}

 

div.desc {

              color:white;

    padding: 15px;

    text-align: center;

}

</style> </head>

 

<body ><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="blue">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Saj Mahabaleshbar </font></center><br>

 

<p><font style="calibri" size="5"> Tucked away in the Sahyadri Mountain Range, Mahableshwar is a popular hill station in Maharashtra. The famous Mahableshwar Temple, makes the town an important pilgrimage site for Hindus. Mahableshwar is renowned for its acres of strawberry farms. And the resorts in Mahableshwar are an attraction all by themselves!

There are so many reasons to visit Mahableshwar during family vacations in Maharashtra and many Mahableshwar resorts to choose from, too.Mahableshwar is great all year round; cool in the summers, chilly in the winters and fresh green in the monsoons!</p>

</font>
<div class="row">
  <div class="col-1-of-5 img-1">Panchgani</div>
  <div class="col-1-of-5 img-2">Pratapgad Fort And Arthur's Seat</div>
  <div class="col-1-of-5 img-3">Mahabaleshwar Temple</div>
  <div class="col-1-of-5 img-4">Venna Lake</div>
  <div class="col-1-of-5 img-5">Moraji Castle</div>
			</div>
<br><br><br><br>
 

 

 

<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

<ul> <li> <img src="keysmaha.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Evershine Keys Prima Resort: </font> </b></img><font size="6">Evershine Keys Prima Resort seamlessly blends old-world charm and modern conveniences. A grand architecture inspired by the palaces of Rajasthan that captures the romance and splendour of a royal era. The property is as impressive as the surrounding mountains and an edifice of Dholpur's world-famous Red Stone. The resort houses one of the most stunning hotel lobbies. Spread over 8 acres the resort has big colourful eye catching fountains. A lush and lovingly nurtured garden is hidden in our hotel´s courtyard.</font></div></li>

 

<li><img src="clubmaha.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Club Mahindra: </font> </b></img><font size="6">Among resorts in Mahableshwar, Club Mahindra affiliate, Saj Mahableshwar resort has the perfect ambience to help you unwind, through a variety of facilities and its surrounding natural beauty.What sets Saj Mahableshwar resort apart from other Mahableshwar resorts is its location! Perched on top of a mountain, this Mahabaleshwar resort gives you some of the most stunning views of Mahableshwar’s natural beauty. Not only that, it is one of those few resorts in Mahableshwar with a swimming pool! You can also visit nearby Panchgani, to take in views from Table Land.</b></font></div></li>

 

<li><img src="brightmaha.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Brightland Resort & Spa: </font> </b></img><font size="6">Escape big-city life to a hill-station retreat! Perched on the edge of a cliff, Brightland Resort and Spa is the best luxury resort in Mahabaleshwar offering alluring, misty views of the valley. We combine elegance with untamed natural beauty and offer luxurious accommodation. All this, with unparalleled service and five-star facilities. </font></div>

</li></ul>

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

 

<p><font style="calibri" size="5"> Among the famous food in Mahableshwar, the Maharashtrian Thali is the most complete meal. It consists of dal, rice, chapati, vegetables and salads. Another famous food in Mahableshwar, the Maharashtrian Puran Poli is a chapati, stuffed with grams, ghee and jaggery. Bharli Vangi is another famous food in Mahableshwar. Brinjal is cooked using local Goda masala. Mahableshwar food has a Parsi influence. Traditional Parsi recipes of Dhansak and Berry Pulao are renowned local delicacies.

An appetizing Mahableshwar food recipe, Corn Patties contain a filling of mashed potatoes and spicy corn kernels. A Maharashtrian dish had with chutney and chillies, Vada Pav consists of a deep fried Vada (mashed-potato patty) wrapped in a Pav (bread bun).</p>

 

 

 

<center><iframe style="background-color:lightyellow" src="cornmaha.html" height="700" width="800"> </iframe></center>

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>