<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Manali</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("solang.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("rohtang.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("gompa.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("bhrigu.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("hampta.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Manali </font></center><br>

 

<p><font style="calibri" size="5">
Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley. It is located in the Kullu district, about 270 km (168 mi) north of the state capital, Shimla, 309 km (192 miles) northeast of Chandigarh and 544 km (338 miles) northeast of Delhi, the federal capital. The small town, with a population of 8,096, is the beginning of an ancient trade route to Ladakh and from there over the Karakoram Pass on to Yarkand and Khotan in the Tarim Basin. It is a popular tourist destination and serves as the gateway to Lahaul and Spiti district as well as Leh. </p>
<div class="row">
  <div class="col-1-of-5 img-1">Solang Valley</div>
  <div class="col-1-of-5 img-2">Rohtang Pass</div>
  <div class="col-1-of-5 img-3">The Manali Gompa</div>
  <div class="col-1-of-5 img-4">Bhrigu Lake</div>
  <div class="col-1-of-5 img-5">Hampta Pass</div>
			</div>
<br><br><br><br>

<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>
<ul> <li> <img src="meadowsman.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> White Meadows Resort: </font> </b><font size="6">Elegantly perched on the banks of Beas, White Meadows, resort in Manali offers breathtaking vistas of the mountains and the river, delectable food and plenty of options for adventure sports. White Meadows Manali resort has excellent road and rail connectivity with easy accessibility from major cities like from Chandigarh (350 Km) and Delhi (585 Km). The Manali airport in Bhuntar is a short 50 km away from the property.Snuggled amid mountains and the river Beas, White Meadows resort in Manali is draped in lush greenery offering you the comfort of the hills. </li>
 <li> <img src="flakesman.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7">  Snow Flakes Resort :  </font> </b><font size="6">Located in the state of Himachal Pradesh, Snowflakes resort is the perfect example of nature's gift to mankind as its location is spawned on a significant portion of land. With open lawns and terrace for you to view the snow clad mountains spread across the valley of the gods. The Snowflakes Resort boasts of rich cultural features that make you feel comfortable and make your stay enjoyable. We have incredible facilities at our resort that radiates elegance and flair.</li>
 <li> <img src="snowman.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Snow Valley Resort:  </font></b><font size="6">Snow Valley Resorts is an enchanting hideaway surrounded by breathtaking snow capped Himalayan Mountains and lush green pinewood forests in the picturesque town of Manali, in India’s Himachal Pradesh province. The resorts is the largest in the charming Log Hut area which is just 02 Kilometres from Manali Bus Stand and is surrounded by vast expanse of the apple orchards and offers wonderfully fresh, clean air.
</li></ul>
<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>
<p><font style="calibri" size="5">
Mountain food, though simple, is rich and tasty. The things that go into making your food mostly comes from someone’s backyard in the village itself and hence is unbelievably fresh and lip smacking. A refreshing variety of vegetable dishes alongside a great selection of meat dishes is what’s waiting for you in Manali.

The thick, milky, delicious cup of tea is relished throughout the day. Drink a tall glass of lassi to refresh yourself after a tiring day or add a huge dollop of ghee on that roti before you dunk it in that delicious curry. Try the typical mountain cuisine of  Manali which includes rice, madra (a Himachali specialty of yogurt based gravy often with chickpeas), kadhi (gravy of beaten curd), raita (made with dry fruits with a liberal addition of mustard), a variety of pulses and lentils. You will start swearing by this food!
Non vegetarians must try the local fish curry, of river trout caught in the rivers of Manali and cooked with flavourful local spices. Generally eaten with rice, this fish curry is a culinary marriage of tangy and spicy flavors.</p>
 <center><iframe style="background-color:lightyellow" src="thaliman.html" height="700" width="800"> </iframe></center>

 

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>

 