<html>
<head> <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet">
 <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Mountabu</title> 
<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("trek.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("jain.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("nakki2.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("guru.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("sunset.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>
  </head>

<body>
<br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<center><h1 class="all"> <font size="7"> Mount Abu</font></center><br>


<p><font style="calibri" size="5"> Mount Abu is a popular hill station in the Aravalli Range in Sirohi district of Rajasthan state in western India, near the border with Gujarat. The mountain forms a distinct rocky plateau 22 km long by 9 km wide. The highest peak on the mountain is Guru Shikhar at 1,722 m (5,650 ft) above sea level. It is referred to as 'an oasis in the desert' as its heights are home to rivers, lakes, waterfalls and evergreen forests. The nearest train station is Abu Road railway station: 28 km away.</font></p>
<div class="row">
  <div class="col-1-of-5 img-1">Night Trekking at Mount Abu</div>
  <div class="col-1-of-5 img-2">Dilwara Jain Temples</div>
  <div class="col-1-of-5 img-3">Nakki Lake</div>
  <div class="col-1-of-5 img-4">Guru Shikhar</div>
  <div class="col-1-of-5 img-5">Sunset Point</div>
			</div>
<br><br><br><br>


<center><h2 style="color:green;background-color:white;font-size:70px">Hotels </center>

<ul> <li> <img src="C:\Users\Ishan\Documents\project\silveroak.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Silver Oak Resort: </font> </b></img><font size="6">Featuring a spa and wellness centre, Silver Oaks Suites & Hotel offers comfortable accommodation with free WiFi access in the entire property.</div></font></li>

<li><img src="C:\Users\Ishan\Documents\project\mountregency.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Mount Regency Resort: </font> </b></img><font size="6">Its an old world charm with contemporary excellence. The true destination where tradition and modernity unite in joyless symphony of hospitality. It is because of this the globe trotters have found a very cozynish to arrive in Mount Abu as rightly mentioned in “The Lovely Planet”. From the humble beginning of “Tourist Guest House” way back in 1970’s it has donned the crown of “Regency Hotel” where the sinusoid 24/7 is the esteemed guest around whom the whole emotional, physical, economical, spiritual efforts revolute.</div></font></li>

<li><img src="C:\Users\Ishan\Documents\project\hillock.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Hotel Hillock: </font> </b></img><font size="6">Boasting an unparalleled location on the hills, HOTEL HILLOCK witnesses the spectacular greenery of the Aravali Mountains. The Hotel is at a distance of just 0.9 kms from nakki Lake. Our hotel is frequented by business travelers and vacationing families alike.</div> </font></li>
</ul>
<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> Royalty is in the very air you breathe in Mount Abu. And it is palpable in the aromas that waft from its kitchens. The food in Mount Abu, just like the rest of Rajasthan, is a royal treat for both vegetarians and non-vegetarians alike. The traditional Rajasthani Thali depicts a brilliant play of gourmet preparations on a plate of epic proportions. The meticulous arrangements of curries, pickles, special breads and desserts is sure to delight one and all. If you don’t have the appetite for one, you could go à la carte. The traditional Daal Baati (roasted wheat balls in lentil gravy) and Gatte ki Subzi (gram flour dumpling curry) figure right on top of the list of must-try dishes. Do stop by one of the many roadside stalls for the typical Pohe they serve. There are also plenty of options for non-vegetarians too, like the famous Safed Maas (white meat) or Laal Maas (red meat), both tantalising curries that are cooked over slow fire. Dil Jaani is a dessert you just cannot miss! Boondi ke ladoo, a sweet treat with cashews, raisins, saffron and the light flavor of cardamom, is a famous Indian dessert usually made during festive times like Diwali.<br><br>

 

 

<center><iframe style="background-color:lightyellow" src="dalabu.html" height="700" width="800"> </iframe></center>
<br><br><br>
<center>
<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>>