<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Mumbai</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("wonder.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("bandra.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("juhu.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("mahakali.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("aksa.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7">Mumbai </font></center><br>

 

<p><font style="calibri" size="5">
Mumbai (also known as Bombay) is the capital city of the Indian stat
e of Maharashtra. It is the most populous city in India with an estimated city proper population of 12.4 million as of 2011. 


Along with the neighbouring regions of the Mumbai Metropolitan Region, it is the second most populous metropolitan area in India, 
with a population of 21.3 million as of 2016.Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai
 was named an alpha world city. It is also the wealthiest city in India,and has the highest number of millionaires and billionaires among all cities in India.</p>

</font>
<div class="row">
  <div class="col-1-of-5 img-1">Wonders Park</div>
  <div class="col-1-of-5 img-2">Bandra–Worli Sea Link</div>
  <div class="col-1-of-5 img-3">Juhu Beach</div>
  <div class="col-1-of-5 img-4">Mahakali Caves</div>
  <div class="col-1-of-5 img-5">Aksa Beach</div>
			</div>

<br><br><br><br>
 <center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>
<ul> <li> <img src="fabmum.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> FabHotel Sahar Garden: </font> </b></img><font size="6">FabHotel Sahar Garden is a budget hotel in Mumbai that offers a comfortable and homely stay for business travelers and tourists.</font></div></li>

 

<li><img src="treebomum.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Treebo Anam International: </font> </b></img><font size="6">The ‘City that never sleeps’ brings thousands of tourists to its bustling streets everyday. Whether you’re in Mumbai for business or pleasure, there are a number of comfortable hotels to choose from within the city. If you’re looking for budget accommodation around Mumbai Central Railway Station, Treebo Anam International is an excellent choice. This 2-star hotel is located just off D.B. Marg and is popular among corporates, medical tourists, couples, families and foreigners. If you’re getting to the city on by flight, the Chhatrapati Shivaji International Airport is 19.6 km from the hotel. Mumbai Central Railway Station is only about 800 m away from the hotel. Treebo Anam International boasts of 39 comfortable rooms with 16 Oak, 18 Maple and 5 Mahogany rooms. Each room is equipped with an air conditioner.</b></font></div></li>

 

 

<li><img src="tridentmum.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Trident Nariman Point: </font> </b></img><font size="6">Nestled in the heart of vibrant and bustling Mumbai lies our hotel Trident, Nariman Point. Soaring 35 storeys high, it offers panoramic views of Marine Drive or the Queen's Necklace, as the beautiful promenade is lovingly called. An iconic Mumbai landmark, featuring some of the best accommodations in the city, this is the luxury hotel address to be seen at.</b></font></div></li></ul>

 

 

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

 

<p><font style="calibri" size="5"> Mumbai Vada Pav, the most popular Mumbai food

Mumbai being Capital (and largest urban area) of Maharashtra is dominated by Maharashtrian food. Vada Pav is noted as the most popular street food in Mumbai.Other noted street foods in Mumbai include Panipuri, Bhelpuri, Sevpuri, Dahipuri, Sandwiches, Ragda-pattice, Pav Bhaji, Chinese bhel, idlis and Dosas, all of which are vegetarian. In terms of non-vegetarian offerings omelette-pav, kebabs and fish are found on Mumbai streets. The amount of variety of street food is attributed to the cosmopolitan culture of the city.In the 1980s Indianised Chinese food was an emerging trend on Mumbai streets.Other popular street food items include Misal Pav (spicy curry made of sprouted moth beans which is eaten with pav, an Indian bread), and vegetable frankie (a popular and cheaper version of wraps and rolls).

Kulfi (a type of ice cream) and gola (type of ice cone) are among the desserts and coolants found on Mumbai streets.[14] Apart from snacks, Mumbai has several juice and milkshake bars on the roadside that offer a variety of juices and milkshakes. Fresh Sugarcane juice vendors are synonymous with Mumbai roads and offer a cheap form of refreshment.Tea vendors cycle around the city, selling the beverage hot on the streets. Street vendors normally remain unaffected by general strike calls and do business all year around.Paan, a betel leaf preparation eaten as a mouth freshener post meals in India is also sold at Mumbai's roadside stalls.</p>

 

 

 

<center><iframe style="background-color:lightyellow" src="vadamum.html" height="700" width="800"> </iframe></center>

 

<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>

 

 

 