<html><head> <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet">
<link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.png"/><title>Salasar</title>
<style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("yogmayadel.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("irondel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("kotdel.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("qiladel.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("qutubdel.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
</style> </head>

<body>
<br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<h1 class="all"> <font size="7"> Salasar</font></h1><br>




<p><font style="calibri" size="5">Salasar Balaji or Salasar Dham in India is a place of religious importance for the devotees of Hanuman. It is located in the town of Salasar, on National Highway 65 near Sujangarh in Churu district, Rajasthan. The temple of Balaji founded by a Jat is situated in the middle of Salasar and attracts innumerable worshippers throughout the year. On Chaitra Purnima and Ashvin Purnima, large fairs are organised that attract devotees as they pay homage to the deity.</font></p>

<center><h2 style="color:green;background-color:white;font-size:70px">Hotels </center>


<ul> <li> <img src="C:\Users\Ishan\Documents\project\vivaana.png" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Vivaana </font> </b></img><font size="6">Vivaana is a meticulously restored 19th century Shekhawati Haveli, featuring luxuriously decorated rooms and suites. Handmade oversized beds, goose down pillows and intricate detailing make our property one of the most elegant and comfortable culture hotels in Rajasthan.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\saravilas.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Sara Vilas</font> </b></img><font size="6">It consists of 62 Vilas and 03 Suites with uninterrupted & spectacular views with large terraces. The lively and highly functional guest rooms feature large bathrooms, walk in closets, television, direct 24 hours room service, dial telephone, mini bar, writing desk and in-room safety lockers just to mention a few. </div></li>

<li><img src="C:\Users\Ishan\Documents\project\mandawa.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Mandawa Kothi </font> </b></img><font size="6">A boutique hotel in the village of Mandawa,
born from a haveli built to celebrate the riches of the time.

 </div></li>
</ul>
<center><iframe src="melakhat.html"  style="background-color:lightyellow" height="700" width="800"></iframe></center>

<br><br><br>
<center>
<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html></body> </html></body> </html>