<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Shimla</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("ridge.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("kufri.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("green.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("kiala.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("wax.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Shimla </font></center><br>

 

<p><font style="calibri" size="5">
Enjoy a family holiday at Shimla over pleasing hill climate, pristine air and pine covered valleys surrounded by grand views of Himalayas. With legendary service, great food and spacious suites, there is no place better than shimla to spend your family holiday in the hills. What’s more, it is easily accessible from Chandigarh (140 km) and Kalka (115 km) with excellent road and rail connectivity. </p>
<div class="row">
  <div class="col-1-of-5 img-1">The Ridge of Shimla</div>
  <div class="col-1-of-5 img-2">Kufri</div>
  <div class="col-1-of-5 img-3">Green Valley</div>
  <div class="col-1-of-5 img-4">Kiala Forest</div>
  <div class="col-1-of-5 img-5">Johnnie’s Wax Museum</div>
			</div>

<br><br><br><br>

 


<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>

 

<ul> <li> <img src="clubmahshimla.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7">  Club Mahindra resort:  </font> </b></img><font size="6">With its aura of historic charm and scenic wonder, there is never a dull moment at Club Mahindra Mashobra. Be mesmerized by the beautiful churches and temples around the property. If the wildlife safari isn’t enough of an adventure, there is rock climbing, skiing, rappelling and many other thrills to explore. Also, have a look at fun filled indoor holiday activities organized by Club Mahindra Mashobra resort for families. Eat to your heart’s content at our in-house specialty restaurant at Mashobra Resort or melt away all your stress at the Svaastha spa.</li>

 

<li><img src="galleu.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Galleu Hill Resort :</font> </b></img><font size="6">Galleu Hill Resort, Kufri located at a distance of 18.5 kms from Shimla which is 2205mts from Sea level which makes kufri 5 °c cooler then Shimla. it is surrounded by misty mountains and tall pine forests retains the classic rustic charm which make it especially popular among trekkers, Kufri is the starting point of treks to Manali, Shimla, Rewalsar and Fagu among others. Kufri, Shimla and Chail form the Golden Triangle of Himachal Pradesh. The cool and pleasant climate, along with stunning natural beauty, makes Kufri a perfect summer getaway.</li>

 

<li><img src="snowshim.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Snow Valley Resort: </b> </font> <font size="6">Snow Valley Resorts introduces itself as one of the biggest Centrally Air conditioned Hotel of Shimla having 72 rooms, with all modern facilities and surrounded by panoramic view of the majestic mountains, age old pine trees and overlooking the town of Shimla. The hotel offers unique blend of fine hospitality and unparalleled services. Relax in this elegant luxury mountainside hotel that bask in the daytime sunshine creating a warm and welcoming retreat. Snow Valley Resorts is located in one of the prime locations of Shimla on NH-22 at Ghora Chowki. Surrounded by peaceful green pine woods, we make one of the top holiday accommodations in Shimla region. The tasteful accommodation has local design touches with rich colors, wooden floors ,plush furnishings and optional stunning views.

</font>

</div></li></ul>

<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p>A delectable combination of Punjabi and Tibetab is what Mashobra’s delicious local cuisine is all about and you cannot leave without sampling it. The robust meat dishes are seasoned with plenty of local spices including red chillies, cinnamon, cloves and cardamom. Try the popular regional favorites Kullu trout, grilled fish and Chicken Anaardana.

Vegetarians have reasons to rejoice too. There is a variety of dishes for you to choose from. Start with the local specialities like  Sepu Vadi, Guchhi Mattar and Kaddu Ka Khatta. Or indulge in Dham, rice cooked  with green lentils, red kidney beans and yogurt. End on a sweet note with  the Boor Kikari, a rice based sweet dish. Forget calorie counting and make the most of the culinary goodness on offer.</p>
 


 <center><iframe style="background-color:lightyellow" src="boorshim.html" height="700" width="800"> </iframe></center>

 

 


<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>
 