<html><head><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">

<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title>Srinagar</title><style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("hill.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("zanskar.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("la.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("hemiss.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("stakna.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style>  </head>

 

<body><br>

<br>

<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">

<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>

<br>

<center><h1 class="all"> <font size="7"> Srinagar </font></center><br>

 

 <p><font style="calibri" size="5"> When in Kashmir you have to start your day with the famous Kashmiri chai called the Kahwah. Mildly spiced, especially with the invigorating flavours of cinnamon, cardamom, saffron and sweetened with honey, plus topped with nuts,  Kashmiri Kahwah is not  just a beverage - it is a tradition, a sip of heavenly Kashmir itself! Usually served with the famous multi course meal (Wazwan) in which there are close to 20 -40 dishes served. The most popular among them being Rogan Josh, a lamb dish. There are almost  nine kinds of breads in Kashmir like katlams, kulchas and bakirkhani among others. The sheer chai with a tinge of salt and spices is something you should try out.</P>

 

 

<p>If you are a vegetarian then the Dum Aloo is an all-time favourite, a celebrastion is Kashmir is incomplete without the inclusion of Dum Aloo in its menu. Other popular vegetarian dishes are Rajma Gogji or Rajma Shalgam red kidney beans cooked with turnips, flavoured with aniseed and ginger powder, the exotic Gogji Nadir turnips with lotus stem and the Chokh Vangun, a sour, brinjal curry.</font></p>

 

 <div class="row">
  <div class="col-1-of-5 img-1">Magnetic Hill</div>
  <div class="col-1-of-5 img-2">Zanskar valley</div>
  <div class="col-1-of-5 img-3">Lachulung La</div>
  <div class="col-1-of-5 img-4">Hemis Monastery</div>
  <div class="col-1-of-5 img-5">Stakna Monastery</div>
			</div>

 

 

<br><br><br><br>

<center><h2 style="color:green;font-size:70px;background-color:white;">Hotels </center>


 

<ul> <li> <img src="C:\Users\Ishan\Documents\project\orchard.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Orchard Retreat & Spa: </font> </b></img><font size="6">Srinagar, long known for its stunning beauty and legendary charm is the perfect setting for The Orchard Retreat & Spa.

 

Located just 40 minutes away from Srinagar International Airport, overlooking the breath taking Zabarwan Hills and Mount Mahadev, this stunning property offers design with luxury and exclusive comfort. Enjoy features such as Butler Service Swimming pool, Massage, Private villas, Spa and Steam showers.</li>

 

<li><img src="C:\Users\Ishan\Documents\project\rksarovar.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> R.K. Sarovar Portico : </font> </b></img>RK Sarovar Portico isa luxury hotel that offers comfortable accommodation to its guests in Srinagar.Featuring a health club, this hotel is 12.6km from Srinagar Airport.This hotel has 53well-equipped rooms for accommodation with in-room amenities like an LCD T.V,tea / coffee maker, mini bar, work desk, large wardrobes, direct dialtelephones and electronic safes.The hotel also hasmeeting and conference rooms where guests can conduct important meetings andseminars.</li>

 

<li><img src="C:\Users\Ishan\Documents\project\ronak.jpg" height="30%" width="30%"/><br><b><div style="background-color:lightgreen"><font style="times new roman" size="7"> Ronak Resort: </font> </b></img>Located just 3 km from the beautiful Dal Lake, Hotel Ronak Resort features an in-house restaurant that serves Indian and Regional cuisines. It offers a lush green garden. Free Wi-Fi is available at public areas.

Hotel Ronak Resort is within 6 km from terraced garden, Nishat Bagh and the stunning Shalimar Bagh. The Local Bus Station is 11 km away while the Srinagar Airport is 18 km.

</li></ul>

<center><h2 style="color:green;font-size:80px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> When in Kashmir you have to start your day with the famous Kashmiri chai called the Kahwah. Mildly spiced, especially with the invigorating flavours of cinnamon, cardamom, saffron and sweetened with honey, plus topped with nuts,  Kashmiri Kahwah is not  just a beverage - it is a tradition, a sip of heavenly Kashmir itself! Usually served with the famous multi course meal (Wazwan) in which there are close to 20 -40 dishes served. The most popular among them being Rogan Josh, a lamb dish. There are almost  nine kinds of breads in Kashmir like katlams, kulchas and bakirkhani among others. The sheer chai with a tinge of salt and spices is something you should try out.</p>

 

 

<p>If you are a vegetarian then the Dum Aloo is an all-time favourite, a celebrastion is Kashmir is incomplete without the inclusion of Dum Aloo in its menu. Other popular vegetarian dishes are Rajma Gogji or Rajma Shalgam red kidney beans cooked with turnips, flavoured with aniseed and ginger powder, the exotic Gogji Nadir turnips with lotus stem and the Chokh Vangun, a sour, brinjal curry.</p>

 

  <center><iframe style="background-color:lightyellow" src="C:\Users\Ishan\Documents\project\kahwasri.html" height="700" width="800"> </iframe></center>


<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></body> </html>

 