<html><head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Press+Start+2P" rel="stylesheet">
<link type="text/css" href="project.css" rel="stylesheet"> <link type="image/PNG" rel="icon" href="C:\Users\Ishan\Documents\project\ss.PNG"/><title> Udaipur</title> 
 <style>
.row {
    color: red;
  font-size: 30px;
	font-weight:200;
  text-align: center;
  max-width: 114rem;
  background-color: #eee;
  position: relative;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 32rem;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 0rem;
}

.row .col-1-of-5 {
  width: calc((100% - (4 * 0rem))/5);
  height: 32rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 5px;
  transition: all .2s;
  top: 2rem;
}
.row .col-1-of-5.img-1 {
  background-image: url("jag.jpg");
  position: absolute;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  left: 1rem;
  z-index: 1;
}
.row .col-1-of-5.img-2 {
  background-image: url("v.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  left: 19rem;
  z-index: 2;
}
.row .col-1-of-5.img-3 {
  background-image: url("fateh.jpg");
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.85);
  left: 37rem;
  z-index: 3;
}
.row .col-1-of-5.img-4 {
  background-image: url("jagdish.jpg");
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.85);
  right: 20rem;
  z-index: 2;
}
.row .col-1-of-5.img-5 {
  background-image: url("eklinji.jpg");
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.85);
  right: 1rem;
  z-index: 1;
}
.row .col-1-of-5:hover {
  transform: scale(1.05) translateY(-1rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.row:hover .col-1-of-5:not(:hover) {
  transform: scale(0.95);
}
@keyframes a{
from{border-radius:0;}
to{border-radius:20%;
background-color:pink;
color:green;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
	color:white;
    padding: 15px;
    text-align: center;
}
</style></head>

<body>
<br>
<br>
<marquee bgcolor="red" scrollamount="25" width="100%"  behavior="scroll" direction="right">
<font size="7" color="white">! WE ARE HERE TO GET YOU THERE !</font></marquee>
<br>
<center><h1 class="all"> <font size="7"> Udaipur</font></center><br>

<p><font style="calibri" size="5"> Udaipur , also known as the "City of Lakes" is a major city, municipal corporation and the administrative headquarters of the Udaipur district in the Indian state of Rajasthan. It is the historic capital of the kingdom of Mewar in the former Rajputana Agency. It was founded in 1559 by Maharana Udai Singh II of the Sisodia clan of Rajput, when he shifted his capital from the city of Chittorgarh to Udaipur after Chittorgarh was besieged by Akbar. It remained as the capital city till 1818 when it became a British princely state, and thereafter the Mewar province became a part of Rajasthan when India gained independence in 1947.</font></p>
<div class="row">
  <div class="col-1-of-5 img-1">Jagmandir</div>
  <div class="col-1-of-5 img-2">Vintage Car Museum</div>
  <div class="col-1-of-5 img-3">Fateh Sagar Lake</div>
  <div class="col-1-of-5 img-4">Jagdish Temple</div>
  <div class="col-1-of-5 img-5">Eklingji Temple</div>
			</div>
<br><br><br><br>

<center><h2 style="color:green;background-color:white;font-size:70px;background-size: cover;">Hotels </center>

<ul> <li> <img src="C:\Users\Ishan\Documents\project\udaipurclub.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Club Mahindra Udaipur: </font> </b></img> <font size="6">This heritage resort offers tranquillity and relaxation that beautifully blends the old-world charm and traditional Rajput hospitality with all the modern comforts and amenities that you can expect from a Club Mahindra resort.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\tajudaipur.jpg" height="30%" width="30%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Taj Lake Palace: </font> </b></img><font size="6">Situated in the middle of Lake Pichola and built in 1746, Taj Lake Palace is built with marble and features majestic architecture. It offers a full service spa at Jiva Spa and customised programmes including site-specific yoga sessions. It has breathtaking views of the City Palace, Aravalli and Machla Magra hills, and Jag Mandir. Rooms come with butler service.</font></div></li>

<li><img src="C:\Users\Ishan\Documents\project\x.jpg" height="20%" width="20%"/><br><div style="background-color:lightgreen"><b><font style="times new roman" size="7"> Ramada Udaipur Resort: </font> </b></img><font size="6">Ramada Udaipur Resort & Spa is a multi-tiered 72 rooms, and suites resort spread over 6.6 acres of undulated land, varying in height by approximately 40 meters from the lowest point to the highest, creating spectacular views, and with its array of gardens, has a tranquil, salubrious setting built with traditional stonework. </font></div></li>
</ul>
<center><h2 style="color:green;background-color:white;font-size:70px">Local Food and Festivals </center>

<p><font style="calibri" size="5"> Royalty is in the very air you breathe in Udaipur. And it is palpable in the aromas that waft from its kitchens. The food in Udaipur, just like the rest of Rajasthan, is a royal treat for both vegetarians and non-vegetarians alike. The traditional Rajasthani Thali depicts a brilliant play of gourmet preparations on a plate of epic proportions. The meticulous arrangements of curries, pickles, special breads and desserts is sure to delight one and all. If you don’t have the appetite for one, you could go à la carte. The traditional Daal Baati (roasted wheat balls in lentil gravy) and Gatte ki Subzi (gram flour dumpling curry) figure right on top of the list of must-try dishes. Do stop by one of the many roadside stalls for the typical Pohe they serve. There are also plenty of options for non-vegetarians too, like the famous Safed Maas (white meat) or Laal Maas (red meat), both tantalising curries that are cooked over slow fire. Dil Jaani is a dessert you just cannot miss! Boondi ke ladoo, a sweet treat with cashews, raisins, saffron and the light flavor of cardamom, is a famous Indian dessert usually made during festive times like Diwali.<br><br>

 

There are two shimmering festivals that make the city of lakes dazzle. ‘Gangaur’ celebrates the arrival of spring, and images of Isar and Gangaur are carried through the city to the Gangaur Ghat on Lake Picchola, where the images are transferred to a boat. The celebration ends with a dazzling fireworks display. ‘Teej’ celebrates the arrival of monsoon in July/ August with women praying for a long and happy married life. The highlights of the festival are the swings decorated with flowers and hung from trees. Women swing, while singing songs, celebrating monsoon and romance. The annual art & craft festival at Shilpgram held in December, spread over 10 days, is a celebration of the local art and craft of the region, and there are many folk art performances held during the period too.</p>

 

 

<center><iframe style="background-color:lightyellow" src="C:\Users\Ishan\Documents\project\gangaurud.html" height="600" width="800"> </iframe></center>

 
<br><br><br>
<center>
<div id="mainpage" class="sidenav">

  <a href="projectmp.html" id="back">Back To Main Page</a>

 

</div></html></body> </html></body> </html>